# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'projectSnowball' do

	pod ‘Flurry-iOS-SDK/FlurrySDK’
	pod 'AFNetworking'	
	pod 'ActionSheetPicker-3.0'
	pod ‘DVSwitch’, :git => ‘https://github.com/Voley/DVSwitch.git'
    pod 'JBChartView'
    pod 'BEMSimpleLineGraph'
	
end

target 'projectSnowballTests' do

end

